main {
  font-family: "DM Sans", sans-serif;
  margin-right: 2%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(224, 224, 224);
  height: auto;
}
@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2fr 1fr 0, 5fr 2fr;
    gap: 25px;
  }
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 60vh;
  background-color: #7550DC;
}
.media h1 {
  font-size: 200%;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
}
.media span {
  color: #FFCD6A;
}
.media img {
  width: 50%;
}
.media p {
  text-align: center;
  padding-top: 0;
  padding-bottom: 15%;
}

@media (min-width: 600px) {
  .media {
    margin-top: 0;
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
  }
}
.reseaux {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
  padding-top: 6%;
}
.reseaux img {
  border-radius: 40%;
  width: 90%;
}
.reseaux h2 {
  font-size: 30px;
  padding-left: 5%;
}

@media (min-width: 600px) {
  .reseaux {
    margin: 0;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  background-color: #FFCD6A;
  margin-top: 20px;
}
.calendar img {
  width: 50%;
  display: flex;
  align-self: flex-start;
  padding-left: 4%;
}
.calendar h2 {
  padding-right: 20%;
  padding-left: 4%;
  font-size: 30px;
}

@media (min-width: 600px) {
  .calendar {
    margin: 0;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}
.schedule {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  background-color: rgb(213, 193, 255);
}
.schedule img {
  width: 90%;
}
.schedule h1 {
  font-size: 10px;
  padding-left: 15%;
  padding-right: 15%;
}
.schedule p {
  text-align: center;
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

@media (min-width: 600px) {
  .schedule {
    margin: 0;
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }
}
.grow {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  background-color: #7550DC;
  display: grid;
  margin: 0;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6;
}
.grow img {
  padding-top: 6%;
  width: 60%;
}
.grow h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  padding-left: 20%;
  padding-right: 20%;
}
@media (min-width: 600px) {
  .grow h2 {
    font-size: 80%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .grow img {
    padding-top: 6%;
    padding-bottom: 6%;
    padding-left: 4%;
    width: 40%;
  }
}

.audience {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5%;
  margin-top: 10%;
  padding-left: 4%;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.audience img {
  width: 50%;
}
.audience h2 {
  font-size: 40px;
  padding-left: 2%;
}

@media (min-width: 600px) {
  .audience {
    margin: 0;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
  }
}
.quicker {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  background-color: rgb(255, 195, 239);
}
.quicker img {
  width: 50%;
}
.quicker h2 {
  font-size: 40px;
  padding-left: 2%;
}
.quicker span {
  color: #7550DC;
  font-style: italic;
}

@media (min-width: 600px) {
  .quicker {
    margin: 0;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
.AI {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5%;
  margin-top: 10%;
  margin-right: 10%;
  width: 100%;
  background-color: #FFCD6A;
}
.AI img {
  width: 50%;
  display: flex;
  align-self: flex-start;
  padding-bottom: 2%;
  padding-left: 4%;
}
.AI h1 {
  font-size: 300%;
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
}

@media (min-width: 600px) {
  .AI {
    display: grid;
    margin: 0;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 6;
  }
}/*# sourceMappingURL=main.css.map */